# Url: Dirección IP, Puerto, Nombre de Base de datos
spring.datasource.url=jdbc:mariadb://34.133.255.152:3306/bdPueblosMagicos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Ya existe la base de datos:
spring.jpa.hibernate.ddl-auto=none
#No existe la base de datos y la creo con el codigo:
#spring.jpa.hibernate.ddl-auto=update
